# TheMediator

./: .gitignore  LICENSE  README.md  TheMediator.sln
.github/workflows/: dotnet-cicd-publish.yml
TheMediator.Core/: DependencyInjection.cs  HandlerTypeManager.cs  IHandler.cs  INotificationHandler.cs  IPublisher.cs  IRequestFilter.cs  IRequestHandler.cs  ISender.cs  TheMediator.Core.csproj  TypeInspector.cs  Usings.cs
TheMediator.Core.Tests/: Mocks.cs  TheMediator.Core.Tests.csproj
TheMediator.Core.Tests/Inspectors/: ServiceInspectorTests.cs
TheMediator.Core.Tests/Registries/: FilterRegistryTests.cs  HandlerRegistryTests.cs  NotifierRegistryTests.cs
TheMediator.Core/DependencyInjection/: DependencyInjection.cs
TheMediator.Core/Executors/: FilterExecutor.cs  HandlerExecutor.cs  NotifierExecutor.cs
TheMediator.Core/Inspectors/: ServiceInspector.cs
TheMediator.Core/Models/: Constants.cs  NotificationConfiguration.cs  ServiceCategory.cs  ServiceDescriptor.cs  Void.cs
TheMediator.Core/Registries/: FilterRegistry.cs  HandlerRegistry.cs  NotifierRegistry.cs
TheMediator.Playground/: Program.cs  TheMediator.Playground.csproj  appsettings.json
TheMediator.Playground/Application/: IProductsRepository.cs  LoggerRequestFilter.cs  MeasureTimeRequestFilter.cs
TheMediator.Playground/Application/Products/: CreateProductHandler.cs  CreateProductRequestHandler.cs  DeleteProductHandler.cs  DeleteProductRequestHandler.cs  GetByIdProductHandler.cs  GetByIdProductRequestHandler.cs  SearchProductHandler.cs  SearchProductRequestHandler.cs  UpdateProductHandler.cs  UpdateProductRequestHandler.cs
TheMediator.Playground/Contracts/Products/: ProductByIdQuery.cs  ProductByIdRequest.cs  ProductRequest.cs  ProductResponse.cs
TheMediator.Playground/Filters/: LoggerRequestFilter.cs  MeasureTimeRequestFilter.cs  SpecificFilter.cs
TheMediator.Playground/Infrastructure/: ProductsRepository.cs
TheMediator.Playground/Notifications/: CreateProductNotification.cs
TheMediator.Playground/Properties/: launchSettings.json
